.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.service-title {
    position: relative;
}

.service-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    color: #FFFFFF; /* Ensure text color is set to white */
}

.service-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.service-format {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.service-format h3 {
    font-size: 28px;
    font-weight: 600;
    color: #FFFFFF; /* Ensure text color is set to white */
}

.service-format h2 {
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-backdrop-clip: text;
}

.service-format p {
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.service-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media (max-width: 1024px) {
    .services {
        margin: 60px 100px;
        gap: 60px;
    }

    .service-title h1 {
        font-size: 60px;
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .service-format h3 {
        font-size: 24px;
    }

    .service-format h2 {
        font-size: 32px;
    }

    .service-format p {
        font-size: 20px;
        line-height: 36px;
    }
}

@media (max-width: 768px) {
    .services {
        margin: 40px 20px;
        gap: 40px;
    }

    .service-title h1 {
        font-size: 40px;
        padding: 0px 15px;
    }

    .services-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .service-format h3 {
        font-size: 20px;
    }

    .service-format h2 {
        font-size: 28px;
    }

    .service-format p {
        font-size: 18px;
        line-height: 32px;
    }
}
